.sideMenu {
  box-shadow: var(--shadow);
    min-width: 30px;
    height: 100%;
    background-color: var(--lightGrey);
    border-right: 2px var(--teal) solid !important;
}

.sideMenuHeader {
    padding: 30px 10px;

}
.sideMenuHeader > img {
    float: inline-end;
}

.sideMenuItem, .menuItem {
    display: flex;
    align-items: center;
    position: relative;
}

.sideMenuItemContent {
    display: flex;
    align-items: center;
}

.sideMenuItemContent > img {
    margin: 0px 10px;

}

.ps-menu-button {
    padding-right: 0 !important;
}

.dot {
    display: none;
}

.NavLink {
    text-decoration: none;
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.NavLink :hover {
filter: brightness(0) saturate(100%) invert(51%) sepia(0%) saturate(4%) hue-rotate(214deg) brightness(94%) contrast(86%);}

.NavLink .active {
    color: var(--teal);
}

/* Menu Collapsing */
.sideMenuItemContent > p {
    display: block;
    margin-right: 30px;
    color: var(--darkGrey);
} 

.menu.collapsed > .sideMenuHeader > img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.active > * > * > * {
    color: var(--teal) !important;
    font-weight: 700;
    filter: brightness(0) saturate(100%) invert(65%) sepia(10%) saturate(2377%) hue-rotate(119deg) brightness(109%) contrast(74%);
}

.active .dot {
    display: block;
}


