.background {
    background: url('../../Assets/Sign.jpg');
    background-color: var(--teal);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
    height: 100%;
      z-index: 0;
} 

.formLayout {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* sign up and login pages have the same style */
.signUp.form {
  height: 70%;
  margin: 0 200px;
  padding: 30px 50px;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
}

.signUp.form h2, .signUp.form p {
  color: white;
}


.filter {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgb(60,60,60);
  background: linear-gradient(120deg, rgba(60,60,60,1) 25%, rgba(73,124,145,0.8380602240896359) 60%, rgba(54,162,172,0.6055672268907564) 82%, rgba(72,199,176,0.5243347338935574) 100%);
}

.signUp input {
    border-radius: 10px;
    border: #686868 solid 1px;
    padding: 7px 10px;
    margin-top: 15px;
    width: 300px;
    display: block;
    background-color: var(--lightGrey);
}

.signUp input:focus {
    outline: none;
    box-shadow: none;
    border: var(--teal) solid 4px;

}

.signUp a {
  font: inherit;
  color: var(--teal);
  font-weight: 700;
}

.signUp .name {
  display: flex;
}

.signUp .name input {
    width: 150px;
}

.signUp button[type='submit'] {
  width: fit-content;
  padding: 10px 15px;
}

/* some extra style for login page */
.loginPage {
  background-image: url('../../Assets/Login.jpg');
}
.loginPage .filter {
  background: linear-gradient(-60deg, rgba(60,60,60,1) 25%, rgba(73,124,145,0.8380602240896359) 60%, rgba(54,162,172,0.6055672268907564) 82%, rgba(72,199,176,0.5243347338935574) 100%)
  !important;
}
.loginLayout {
  align-items: end;
}
.login.form {
    height: 50%;
}
.login h2 {
  margin-bottom: 5px;
}