* {
    /* google fonts */
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;

    font-size: 15px;
    color: var(--black);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

/* text stuff */
h1 {
  font-size: 64px;
  font-weight: 900;
}
h2 {
  font-size: 48px;
  font-weight: 700;
}
h3 {
  font-size: 28px;
  color: #a7a7a7;
}
h4 {
  font-size: 26px;
}
.bold {
  font-weight: 700;
}

.grey {
  color: var(--darkGrey);
}

.star {
  color: var(--teal);
  font-weight: 900;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  display: flex;
  flex-direction: column;
}

/* general components stuff */
button, input[type=button], input[type=submit] {
    background: var(--teal);
    border: none;
    outline: none;
    box-shadow: none;
    color: white;
    font-weight: 700;
    border-radius: 20px;
    padding: 10px 40px;
}

input[type=text], input[type=email]  {
    border-radius: 10px;
    border: var(--grey) solid 1px;
    padding: 5px 10px;
}

input[type=text]:focus, input[type=email]:focus {
    outline: none;
    box-shadow: none;
    border: var(--teal) solid 4px;
}

.App {
  display: flex;
  background-color: var(--lightGrey);
  min-height: 100vh;

}

.Layout {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.Content {
  padding: 20px;
  background: white;
  border-radius: 23px;
  margin: auto 0;
  min-height: 400px;
  box-shadow: var(--shadow)
}

.userLayout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 10px 10px;
}

.guestLayout {
  height: 100vh;
  position: relative;

}

